
Имя узла:                         ZVERZVE-SVDOFSS
Название ОС:                      Майкрософт Windows 10 Корпоративная LTSC
Версия ОС:                        10.0.17763 Н/Д построение 17763
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Н/Д
Зарегистрированная организация:   Н/Д
Код продукта:                     00425-00000-00002-AA445
Дата установки:                   04.04.2024, 14:13:22
Время загрузки системы:           12.09.2024, 3:25:44
Изготовитель системы:             Acer
Модель системы:                   Aspire A315-34
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 122 Stepping 1 GenuineIntel ~1101 МГц
Версия BIOS:                      Insyde Corp. V1.06, 04.12.2019
Папка Windows:                    C:\WINDOWS
Системная папка:                  C:\WINDOWS\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+02:00) Вильнюс, Киев, Рига, София, Таллин, Хельсинки
Полный объем физической памяти:   7 999 МБ
Доступная физическая память:      2 184 МБ
Виртуальная память: Макс. размер: 10 344 МБ
Виртуальная память: Доступна:     1 735 МБ
Виртуальная память: Используется: 8 609 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\ZVERZVE-SVDOFSS
Исправление(я):                   Число установленных исправлений - 41.
                                  [01]: KB5041913
                                  [02]: KB4470788
                                  [03]: KB4535680
                                  [04]: KB4539571
                                  [05]: KB4558997
                                  [06]: KB4562562
                                  [07]: KB4570332
                                  [08]: KB4577667
                                  [09]: KB4587735
                                  [10]: KB4589208
                                  [11]: KB4598480
                                  [12]: KB4601393
                                  [13]: KB5000859
                                  [14]: KB5001404
                                  [15]: KB5003243
                                  [16]: KB5003711
                                  [17]: KB5005112
                                  [18]: KB5043050
                                  [19]: KB5006754
                                  [20]: KB5008287
                                  [21]: KB5009642
                                  [22]: KB5011574
                                  [23]: KB5012675
                                  [24]: KB5014031
                                  [25]: KB5014797
                                  [26]: KB5015896
                                  [27]: KB5017400
                                  [28]: KB5020374
                                  [29]: KB5023789
                                  [30]: KB5028316
                                  [31]: KB5030505
                                  [32]: KB5031589
                                  [33]: KB5032306
                                  [34]: KB5034863
                                  [35]: KB5035963
                                  [36]: KB5037017
                                  [37]: KB5039335
                                  [38]: KB5040563
                                  [39]: KB5041577
                                  [40]: KB5043126
                                  [41]: KB5005701
Сетевые адаптеры:                 Число сетевых адаптеров - 3.
                                  [01]: Realtek PCIe GbE Family Controller
                                        Имя подключения: Ethernet
                                        Состояние:       Носитель отключен
                                  [02]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                        Имя подключения: Беспроводная сеть
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.31.1
                                        IP-адрес
                                        [01]: 192.168.31.252
                                        [02]: fe80::fa67:3044:3acf:82be
                                  [03]: Bluetooth Device (Personal Area Network)
                                        Имя подключения: Сетевое подключение Bluetooth
                                        Состояние:       Носитель отключен
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
